# Atelier801 API database credentials
A801_DB=atelier801_api
A801_IP=mockupdb
A801_USER=test
A801_PASS=test

# Our database credentials
DB=api_data
DB_IP=database
DB_USER=test
DB_PASS=test

# Updater configuration
BATCH_SIZE=150
PIPE_SIZE=100

# Infrastructure
INFRA_ADDR=/tmp/docker/redis.sock
INFRA_RECONNECT=10
INFRA_PING_DELAY=30
INFRA_PING_TIMEOUT=2

# Profile service
# This is a webhook in a private server.
# I don't mind it being leaked.
NAME_WEBHOOK=https://discord.com/api/webhooks/842820032903381003/OVghXj0n1a8jel-G6kHK33-ztr2ByoIzGjvQGXiwafL25JKr4dsVXeW2qk1RZSsMzQ7W

# JWT secrets
SESSION_KEY=some long ass string lol
REFRESH_KEY=another long ass string lol

# Router
GITHUB_SECRET=test123
